# Kubernetes-and-Docker

./: Deployment.yml  Dockerfile  pom.xml
src/main/java/com/example/: app.java
